/* default settings */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --main-text-cl: #757575;
  --add-cl: #212121;
  --white-cl: #ffffff;
  --black-cl: #000000;
  --accent-cl: #2196f3;
  --background-dark: #2f303a;
  --alt-background: #f5f4fa;
  --logo-color: #afb1b8;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
  --timing-function1: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-text-cl);  
  font-size: 14px;
  background-color: var(--white-cl);
  letter-spacing: 0.03em;
}

/* general settings */

/*resset*/ 

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}



  /* outline: 2px solid red; */



img {
  display: block;
  height: auto;
  max-width: 100%;
}

.button-cursor {
  cursor: pointer;
}

.list {
  padding: 0;
  margin: 0;
}

.no-bullet {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.footer-social-link:hover,
.footer-social-link:focus {
  color: #ffffff;
  background-color: var(--accent-color);
}

.link {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}


.logo {  

  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-cl); 
}

.logo-black {
  color: var(--black-cl);
}

.logo-white {
  color: var(--white-cl);
}

.header {
  border-bottom: 1px solid #ececec;
}


.nav-flex {
  display: flex;
  align-items: center;
}

.nav-class {
  margin-left: 93px;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}


.nav-link,.header-link { 

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;  
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--add-cl);
  transition-property: color;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--timing-function);
 
}

.nav-list {
  display: flex;  
}

.contact-list {
  display: flex;
  margin-left: auto;
}

.contact-list + .contact {
  margin-left: 50px;
}

.header-link,
.header-contacts {
  

  text-decoration: none;
  color: var(--main-text-cl);
}

.current {
  position: relative;
  color: var(--accent-cl);
}  

.current::before {

content: '';
position: absolute;
height: 4px;
width: 100%;
border-radius: 2px;
left: 0;
bottom: 0;
background-color: var(--accent-cl);

}

.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}




/* hovers and accents */
.nav-class,
.nav-link:hover,
.header-link:hover,
.header-link:focus,
.title-accent-one,
.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-cl);
}





/* footer settings */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-dark);
  color: var(--white-cl);
}

.footer-contact {
  margin-top: 20px;
}

.footer-list:not(:first-child) {
  margin-top: 9px;
}

.footer-title,
.footer-link {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--white-cl);
  transition-property: color;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--timing-function);
}

.footer-address {
  font-family: 'roboto';
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-style: normal;
}

.footer-contacts {
  font-family: 'roboto';
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
}

.footer-flex {
  display: flex;
  margin: 0;
  padding: 0;
  
  }

.social-footer {
  margin-left: 70px;
  width: 206px;
}


.social-footer-text {

padding: 20px 0px 10px 0px;
margin-bottom: 20px;
font-weight: 700;
font-size: 14px;
line-height: 1.14px;
text-transform: uppercase;
color: var(--white-cl);
}

.social-footer-list {
  display: flex;
  padding: 0;
  margin-top: 0;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}

.social-footer-item {
  width: 44px;
  height: 44px;
}

.social-footer-link {

width: 44px;
height: 44px;
display: block;
border-radius: 50%;
color: #ffffff;
background-color: #ffffff10;
}

.social-footer-link:hover,
.social-footer-link:focus {
  color: var(--white-cl);
  background-color: var(--accent-cl);
}

.social-footer-icon {

margin: 12px 0px 0px 12px;
fill: currentColor;
}

/* body settings*/

/* 2-lvl headings */

.section-title {

  margin-bottom: 50px;   
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--add-cl);
}

/* hero home page */

.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;  
  padding-top: 200px;
  padding-bottom: 200px;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);  
    background-color: var(--background-dark);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    text-align: center;
    color: var(--white-cl);  
}


.hero-heading {

  margin-bottom: 30px;  
  max-width: 696px;
  margin-left: auto;
  margin-right:auto;  

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {

  border-radius: 4px;
  border: 1px solid transparent;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  font-family: inherit;
  line-height: 1.8;
  letter-spacing: 0.06em;
  background-color: var(--accent-cl);
  color: var(--white-cl);
  transition-property: background-color;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--timing-function);
}

.hero-button:hover,
.hero-button:focus {
  color: var(--accent-cl);
  background-color: var(--white-cl);
}

/* secton activity */

.list-work {
  display: flex;
}

.work-item:not(:last-child) {
  margin-right: 30px;
}

.work-item {
  position:relative;
}

.work-text {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 27px 0px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-cl);
  background-color: rgba(47, 48, 58, 0.8);
}
/* features section home page */

.features {
padding-top: 94px;
padding-bottom: 94px;}

.feature {
  display: flex;
  margin-right: -30px;
}

.feature-items {
  margin-right: 30px;
  max-width: 270px;
}

.features-icon-fon {
  display: flex;
  width: 270px;
  height: 120px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;

  background-color: var(--alt-background);
}

.feature-title {

  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--add-cl);
}

.features-text {
  line-height: 1.71;
}

.activity {
  padding-bottom: 94px;
}

/* our team section home page */

.team {

  padding-bottom: 94px;
  padding-top: 94px;
  background-color: var(--alt-background);
}

.list-team {
  display: flex;
}

.member-card:not(:last-child) {
  margin-right: 30px; 
  
}

.box {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: var(--white-cl);
  
}


.member-team {
  padding: 30px 0px;
}

.member-name {
  margin-top: 35px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;  
  color: var(--add-cl);
}

.member-position {

  margin-top: 10px;  
  padding-bottom: 30px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center; 
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: -10px;
  padding-bottom: 30px;

}


.social-item {
  
  margin-right: 10px;
}

.social-link {

  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--logo-color); 
  transition-property: color, background-color;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--timing-function);
}

.social-link:hover,
.social-link:focus {
  color: var(--white-cl);
  background-color: var(--accent-cl);
}

.social-logo {
  fill: currentColor;
}



/* client section */

.client {
  padding-top: 94px;
  padding-bottom: 94px;
}

.client-item:not(:last-child) {
  margin-right: 30px;
}


.client-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--add-cl);
}

.client-list {

  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  
}
 

.client-item {

  width: 170px;
  height: 90px;
}

.client-link {

display: flex;
justify-content: center;
align-items: center;
width: 170px;
height: 92px;
border: 1px solid var(--logo-color);
border-radius: 4px;
color: var(--accent-cl);
transition-property: border;
transition-duration: var(--animation-duration);
transition-timing-function: var(--timing-function);
}


.client-link:hover,
.client-link:focus {
    border: 1px solid var(--accent-cl);
  }

  .client-link:hover .client-icon,
   .client-link:focus .client-icon {
    fill: var(--accent-cl);
  }


.client-icon {
  fill: var(--logo-color);
  transition-property: fill;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--timing-function);
}



/* portfolio page body*/

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px; 
}

.portfolio-buttons {
  display:flex;
  justify-content: center;
  margin-bottom: 50px;
  
}


.button-list:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button {

  display: inline-block;
  min-width: 73px;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 6px 22px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  text-align: center;
  background-color: var(--alt-background);
  color: var(--black-cl);
  cursor: pointer;

  transition-property: color, background-color, box-shadow;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--timing-function);
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--accent-cl);
  color: var(--white-cl);
}

.active {
  background-color: var(--accent-cl);
  color: var(--white-cl);
}


.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-card:not(:nth-child(3n)) {
  margin-right: 30px;
  
}

.portfolio-card {
  margin-bottom:30px;
  transition-property: box-shadow;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--timing-function);

}

 .portfolio-card:nth-child(n+7) {
  margin-bottom: 0;
 }

 .portfolio-card:hover, 
 .portfolio-card:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.prodject-link {
  display: block;
}

a {
  text-decoration: none;
}
.prodject-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.prodject-link:focus .overlay-text {
  transform: translateY(0%);
}

.portfolio-name {
  border: 1px solid #eeeeee; 
  border-top: transparent;
  padding: 20px 24px;
}

.card-heading {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--add-cl);
}

.card-descr {
  font-size: 16px;
  line-height: 1.87;  
  font-weight: 400;
}



.portfolio-description {
  position: relative;
  overflow: hidden;
}

.portfolio-description:hover .overlay-text {
  transform: translateY(0%);
}



.overlay-text{
  position:absolute;
  display: flex;
  justify-content: center;
  align-items: center;  
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
 font-weight: normal;
 padding: 24px;
 font-size: 18px;
 line-height: calc(28 / 18);
 letter-spacing: 0.03em;
 color: var(--alt-background);
 background-color: rgba(33, 150, 243, 0.9);
 transform: translateY(101%);
transition: var(--timing-function1);
  
}

/* modal */

.backdrop {

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {

  opacity: 0;
  pointer-events: none;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--timing-function);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.2);
}

.modal {  
position: absolute;
top: 50%;
left: 50%;
padding: 40px;
min-width: 528px;
min-height: 581px;
background-color: var(--alt-background);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
transform: translate(-50%, -50%) scale(1);
transition: var(--timing-function1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal-btn{

position: absolute;
top: 8px;
right: 8px;
width: 30px;
height: 30px;
border-radius: 50%;
border: 1px solid rgba(0, 0, 0, 0.1);
background-color: var(--background-color1);
transition-property: color;
transition-duration: var(--animation-duration);
transition-timing-function: var(--timing-function);
}



.close-modal-btn:hover .close-modal-btn-icon,
.close-modal-btn:focus .close-modal-btn-icon {
  fill: currentColor;
}

.close-modal-btn:hover,
.close-modal-btn:focus {
  color: var(--accent-cl);
}

/* form */

.footer-submit {
  width: 570px;
  margin-left: 93px;
}

.footer-submit-text {
  padding: 20px 0px 10px 0px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14px;
  text-transform: uppercase;
  color: var(--white-cl);
}

.footer-submit-input {
  width: 358px;
  margin: 0;
  padding: 13px 16px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: var(--background-dark);
  color: var(--white-cl);
}

.footer-submit-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  margin: 0;
    margin-left: 0px;
  padding: 8px 25px;
  border-radius: 4px;
  background-color: var(--accent-cl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--white-cl);
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  min-height: 43px;
  margin-left: 12px;
}

.footer-submit-btn::after {
  content: '';
  display: inline-block;
  width: 24px;
  height: 20px;
  margin-left: 10px;
  background-image: url(../images/send.svg);
}

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: #000000;
  margin-bottom: 20px;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-label,.comment-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-text-cl);
  margin-bottom: 4px;
}

.form-input {
  width: 100%;
  margin: 0;
  padding: 11px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.form-input:hover, 
.form-input:focus {
  outline: none;
  border-color: var(--accent-cl);
}

.form-input:hover ~ .input-icon,
.form-input:focus ~ .input-icon {
  fill: var(--accent-cl);
}





.input-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(25%);
  display: inline-block;
  width: 12px;
  height: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea {
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  height: 120px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea:hover,
textarea:focus {
  outline: none;
  border-color: var(--accent-cl);
}


.form-field-chek {
  padding-left: 14px;
  margin-top: 25px;
  margin-bottom: 30px;
}

.form-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;  
  border: 0;
  clip: rect(0 0 0 0);

}

.icon-chek {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 7px;

}



.form-checkbox:checked + .icon-chek {
  background-image: url(../images/icon-check.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--accent-cl);
  background-origin: border-box;
  border-color: var(--accent-cl);
}


.policy-label {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  color: var(--main-text-cl);
}

.policy-link {
  margin-left: 4px;
  color: rgba(33, 150, 243, 1);
  text-decoration: underline;
}


.form-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 10px 56px;
  border: none;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  background-color: var(--accent-cl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--white-cl);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}